C971Rosendahl/C971Rosendahl/Views/DegreePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Rosendahl.Views.DegreePlan"
             Title="Degree Plan">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="0,10">
                    <Label Text="Student info"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <StackLayout x:Name="termList">
                    <StackLayout x:Name="term1">
                        <Frame Margin="0,15">
                            <Grid x:Name="term1Box">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="term1NameLabel"
                                           Text="Term maybe?"
                                           FontSize="Medium"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"/>
                                <Entry x:Name="term1NameEntry"
                                       Text="Change text here"
                                       FontSize="Medium"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       IsVisible="False"/>
                                <Grid Grid.Row="1" HorizontalOptions="Start">
                                    <Label Text="Start Date: "
                                       FontSize="Medium"
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"/>
                                <Label x:Name="term1StartDate"
                                           Grid.Column="1"
                                           Text="07/07/2023"
                                           FontSize="Medium"
                                           VerticalOptions="End"
                                           HorizontalOptions="Start"/>
                            </Grid>
                            <DatePicker x:Name="term1StartDateChange"
                                                Grid.Row="1"
                                                Date="07/07/2023"
                                                FontSize="Medium"
                                                VerticalOptions="End"
                                                HorizontalOptions="Start"
                                                IsVisible="False"/>
                                <Label x:Name="term1EndDate"
                                           Grid.Row="2"
                                           Text="12/07/2023"
                                           FontSize="Medium"
                                           VerticalOptions="End"
                                           HorizontalOptions="Start"/>
                                <DatePicker x:Name="term1EndDateChange"
                                                Grid.Row="2"
                                                Date="07/19/2023"
                                                FontSize="Medium"
                                                VerticalOptions="End"
                                                HorizontalOptions="Start"
                                                IsVisible="False"/>
                                <Label x:Name="term1Edit"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Edit"
                                           FontSize="Medium"
                                           VerticalOptions="End"
                                           HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TermEdit_Clicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="term1Save"
                                           Grid.Column="1"
                                           Text="Save"
                                           FontSize="Medium"
                                           VerticalOptions="End"
                                           HorizontalOptions="End"
                                           IsVisible="False">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TermSave_Clicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label x:Name="term1Cancel"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Cancel"
                                           FontSize="Medium"
                                           VerticalOptions="End"
                                           HorizontalOptions="End"
                                           IsVisible="False">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TermCancel_Clicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="Delete"
                                       FontSize="Medium"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       IsVisible="False">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteTerm_Clicked"/>
                                    </Label.GestureRecognizers>                                    
                                </Label>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Term_Clicked"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <StackLayout>
                            <Frame Margin="25,3">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CourseView_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Course maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Row="1"
                                               Text="Dates maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Column="1"
                                               Text="Status maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>
                                    <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Edit maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CourseEdit_Clicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                            <Frame Margin="25,3">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CourseView_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Course maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Row="1"
                                               Text="Dates maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Column="1"
                                               Text="Status maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>
                                    <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Edit maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CourseEdit_Clicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                            <Frame Margin="25,3">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CourseView_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Course maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Row="1"
                                               Text="Dates maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Column="1"
                                               Text="Status maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>
                                    <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Edit maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CourseEdit_Clicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                            <Frame Margin="25,3">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CourseView_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Course maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Row="1"
                                               Text="Dates maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Column="1"
                                               Text="Status maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>
                                    <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Edit maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CourseEdit_Clicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                            <Frame Margin="25,3">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CourseView_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Course maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Row="1"
                                               Text="Dates maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Column="1"
                                               Text="Status maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>
                                    <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Edit maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CourseEdit_Clicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                            <Frame Margin="25,3">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CourseView_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="Course maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Row="1"
                                               Text="Dates maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"/>
                                    <Label Grid.Column="1"
                                               Text="Status maybe?"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>
                                    <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Edit maybe?"
                                               VerticalOptions="End"
                                               HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CourseEdit_Clicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <Frame Margin="0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NewTerm_Clicked"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Add new term"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>