C971Rosendahl/C971Rosendahl/Views/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Rosendahl.Views.EditCourse"
             Title="Edit Course">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked"/>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="0,10">
                    <StackLayout>
                        <Label Text="Course Name"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        <Editor     x:Name="courseName"
                                Placeholder="Course Name"
                               FontSize="18"
                                AutoSize="TextChanges"
                               VerticalOptions="FillAndExpand" 
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="0,10">
                    <StackLayout>
                        <Label Text="Start and End Dates"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        <Grid>
                            <Label Text="Start Date: "
                                   FontSize="18"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                            <DatePicker Grid.Column="1"
                                x:Name="courseStartDate"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                                        DateSelected="StartDate_Changed"/>                          
                            <Label Text="End Date: "
                                   Grid.Row="1"                                   
                                   FontSize="18"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                            <DatePicker x:Name="courseEndDate"
                                        Grid.Row="1"
                                   Grid.Column="1"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Start"
                                        DateSelected="EndDate_Changed"/>                           
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame Margin="0,10">
                    <StackLayout>
                        <Label Text="Course Description"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        <Editor x:Name="courseDescription" 
                           Placeholder="Course Description"
                            AutoSize="TextChanges"
                           FontSize="18"
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="0,10">
                    <StackLayout>
                        <Label Text="Course Instructor"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                        <Picker x:Name="selectedInstructor"
                                FontSize="18"                                
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="SelectedInstructor_Changed"/>                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="instructorEmail"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   IsVisible="False"/>
                            <Label x:Name="instructorPhone"
                                   Grid.Column="1"
                                   FontSize="18"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   IsVisible="False"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <StackLayout x:Name="assessmentsList">
                    
                </StackLayout>                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>