C971Rosendahl/C971Rosendahl/Views/EditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Rosendahl.Views.EditAssessment">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="CancelButton_Clicked"/>
        <ToolbarItem x:Name="deleteButton" Text="Delete" Order="Secondary" Clicked="Delete_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Assessment Name"
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                        <Editor x:Name="assessmentName"
                                Placeholder="Assessment Name"
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand"
                               Unfocused="OnBlankUnfocus">
                        </Editor>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Due Date"
                               FontSize="18"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <DatePicker x:Name="dueDate"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    PropertyChanged="DateChanged"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout VerticalOptions="StartAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="Assessment Description"
                               FontSize="18"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Editor x:Name="assessmentDescription"     
                                Placeholder="Assessment Description"
                               FontSize="18"
                                Unfocused="OnBlankUnfocus"/>                        
                    </StackLayout>
                </Frame>
                <Frame>
                    <Button Text="Save"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                            Clicked="SaveButton_Clicked">
                    </Button>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>