C971Rosendahl/C971Rosendahl/Views/EditNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Rosendahl.Views.EditNote"
             Title="Edit Note">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <Editor x:Name="noteName"
                            AutoSize="TextChanges"
                            Placeholder="New Note"
                            HorizontalOptions="CenterAndExpand"                            
                   TextChanged="NameChanged"/>
                </Frame>
                <Frame>
                <Editor x:Name="noteContents"
                        AutoSize="TextChanges"
                        Placeholder="Note Contents"
                   HorizontalOptions="CenterAndExpand"
                   TextChanged="ContentsChanged"/>
                </Frame>
                <Label Text="Cancel"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CancelButton_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>