C971Rosendahl/C971Rosendahl/Views/ViewAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971Rosendahl.Views.ViewAssessment">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <Label x:Name="assessmentName"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Frame>
                    <Label x:Name="dueDate"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Frame>
                    <Label x:Name="description"
                           FontSize="18"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="CenterAndExpand"/>                    
                </Frame>
                <Button x:Name="startButton"
                    Text="Start Exam"
                        FontSize="18"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>